# Copyright (C) 2016 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

APP=zeiot
NAMESPACE=$(APP)
IMAGE=rpi-syno_exporter

NO_COLOR=\033[0m
OK_COLOR=\033[32;01m
ERROR_COLOR=\033[31;01m
WARN_COLOR=\033[33;01m

DOCKER = docker

VERSION=$(shell \
        grep 'const Version' version/version.go \
        |awk -F' ' '{print $$5}' \
        |sed -e "s/[^0-9.]//g")

all: help

help:
	@echo -e "$(OK_COLOR)==== $(APP) / $(IMAGE):$(VERSION) ====$(NO_COLOR)"
	@echo -e "$(WARN_COLOR)- build   : Make the Docker image"
	@echo -e "$(WARN_COLOR)- publish : Publish the image"

.PHONY: build
build:
	@echo -e "$(OK_COLOR)[$(APP)] build $(NAMESPACE)/$(IMAGE):$(VERSION)$(NO_COLOR)"
	@$(DOCKER) build -t $(NAMESPACE)/$(IMAGE):${VERSION} .

.PHONY: run
run:
	@echo -e "$(OK_COLOR)[$(APP)] run $(NAMESPACE)/$(IMAGE) Disksation=${DS}:$(VERSION)$(NO_COLOR)"
	@$(DOCKER) run --rm=true -p 9111:9111 \
		$(NAMESPACE)/$(IMAGE):$(VERSION) -log.level DEBUG -diskstation ${DS}

.PHONY: login
login:
	@$(DOCKER) login https://index.docker.io/v1/

.PHONY: publish
publish:
	@echo -e "$(OK_COLOR)[$(APP)] Publish $(NAMESPACE)/$(IMAGE):$(VERSION)$(NO_COLOR)"
	@$(DOCKER) push $(NAMESPACE)/$(IMAGE):$(VERSION)
